<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="card">
      <img class="avatar" src="images/mosh.jpg" />
      <div class="innerbox">
        <h3>@moshhamedani</h3>
        <p class="text">I'd love to teach you HTML/CSS!</p>
        <div class="actionbar-container">
          <img class="actionbar" src="images/chat_589698 (1).png" />
          <p class="num">242</p>
          <img class="actionbar" src="images/refresh-arrow_6469471.png" />
          <p class="num">142</p>
          <img class="actionbar" src="images/heart_1077035.png" alt="" />
          <p class="num">2.6K</p>
        </div>
      </div>
    </div>
  </body>
</html>
