<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Data</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }

        .main{
            width:100%;
            height:100vh;
            background-color:cadetblue;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .row{
            display: flex;
            align-items: center;
            justify-content: center;
            width:1000px;
            margin: 10px;
            
            font-size: 30px;
            color: antiquewhite;
        }
        #search{
            font-size:25px;
            padding:10px;
            border-radius:10px;
            border: none;
        }
        

    </style>
</head>
<body>
   <div class="main">
   <div class="row" style="text-align:center">
    <form action="">
        <input type="search" id="search" placeholder="Search by city name" >
    </form>
   
   </div>
   <div class="row" id="weather">
   
   </div>
   </div>
    

   <script> 
   const API_KEY = `3265874a2c77ae4a04bb96236a642d2f`
const form = document.querySelector("form")
const search = document.querySelector("#search")
const weather = document.querySelector("#weather")
   
    form.addEventListener(
    "submit",
    function(event) {
        getWeather(search.value)
        event.preventDefault();
    }
)
    
    const getWeather = async(city) => {
    weather.innerHTML = `<h2> Loading... <h2>`
    const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${API_KEY}&units=metric`
    const response = await fetch(url);
    const data = await response.json()
    return showWeather(data)
}

const showWeather = (data) => {
    if (data.cod == "404") {
        weather.innerHTML = `<h2> City Not Found <h2>`
        return;
    }
    weather.innerHTML = `
        <div>
            <img src="https://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png" alt="">
        </div>
        <div>
            <h2>${data.main.temp} ℃</h2>
            <h4> ${data.weather[0].main} </h4>
        </div>
    `
}


   </script>

   
</body>
</html>