<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="Grid-felxbox-page">
        
        <div class="header">header</div>
        <div class="sidebar">sidebar</div>
        <div class="content-1">content1</div>
        <div class="content-2">content-2</div>
        <div class="content-3">content-3</div>
        <div class="footer">footer</div>

    </div>
</body>
</html>