.Grid-felxbox-page > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    color:aliceblue;
}
html, body {
    box-sizing: border-box;
    height: 100%;
    padding: 10px;
    margin: 0px;
}
.Grid-felxbox-page{
    
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px auto auto 100px;
}

.header{
    grid-column: 1 /-1;
    background-color:rgba(103, 10, 139, 0.445);
    color: aliceblue;

}

.sidebar{
    grid-column: 1 / 2;
    grid-row: 2/4;
    background-color: rgba(127, 146, 255, 0.411);
}

.content-1{
    grid-column: 2 / -1;
    background-color: rgba(38, 152, 167, 0.637);
}

.content-2{
    grid-column: 2/3;
    background-color:rgba(38, 152, 167, 0.637);
}


.content-3{
    grid-column: 3/4;
    background-color:rgba(38, 152, 167, 0.637);
}

.footer{
    grid-column: 1 /-1;
    background-color:rgba(103, 10, 139, 0.445);
}