﻿$color_1: grey;
$color_2: green;
$color_3: #616161;
$font-family_1: Quicksand;
$background-color_1: transparent;
$background-color_2: gainsboro;
$background-color_3: white;
$background-color_4: #3FD28B;
$background-color_5: rgba(128, 128, 128, 0.301);

@font-face {
	font-family: Quicksand;
	src: url(Quicksand-font-1/Quicksand-VariableFont_wght.ttf);
}
@font-face {
	font-family: Quicksand-bold;
	src: url(Quicksand-font-1/static/Quicksand-Bold.ttf);
}
@font-face {
	font-family: Quicksand-regular;
	src: url(Quicksand-font-1/static/Quicksand-Regular.ttf);
}
.header {
	background-image: url(../header\ pattern\ image.png);
	padding-top: 10.5px;
	padding-bottom: 11.5px;
	padding-left: 24px;
	position: sticky;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 41px;
	background-color: $background-color_1;
	border-bottom: 2px solid #3AC7EC;
}
body {
	background-color: $background-color_2;
	width: 100%;
	font-family: $font-family_1;
	margin: 0;
}
.article {
	display: flex;
	justify-content: center;
	min-height: calc(100vh - 134px);
}
.container {
	background-color: $background-color_3;
	margin-top: 50px;
	border-top: 5px solid #3AC7EC;
	padding: 20px;
	height: max-content;
	width: 488px;
}
.form-header {
	display: flex;
	justify-content: center;
	font-family: $font-family_1;
	font-weight: 500;
	font-size: 24px;
	margin-bottom: 34px;
	>div {
		&:nth-child(1) {
			margin-right: auto;
		}
		&:nth-child(2) {
			margin-right: auto;
		}
	}
}
.select {
	gap: 8px;
	font-family: $font-family_1;
	font-weight: 500;
	font-size: 16px;
	margin-right: 32px;
	margin-bottom: 23px;
}
input[type="radio"] {
	accent-color: green;
	margin: 0 10px;
}
.menu {
	border: none;
	border-bottom: 2px solid rgb(236, 235, 235);
	color: $color_1;
	margin-bottom: 20px;
	margin-top: 10px;
	font-family: $font-family_1;
	font-weight: normal;
	font-size: 12px;
}
.District {
	border: none;
	border-bottom: 2px solid rgb(236, 235, 235);
	color: $color_1;
	margin-bottom: 20px;
	margin-top: 10px;
	font-family: $font-family_1;
	font-weight: normal;
	font-size: 12px;
	margin-top: 36px;
}
.drop {
	border: none;
	width: 100%;
	margin-top: 5px;
	font-family: $font-family_1;
	font-weight: 500;
	font-size: 16px;
}
.login-input {
	border: none;
	border-bottom: 2px solid rgb(236, 235, 235);
	width: 99%;
	font-family: $font-family_1;
	font-weight: normal;
	font-size: 16px;
}
.Username {
	margin-top: 56px;
}
.password {
	display: flex;
	position: relative;
}
.preview {
	position: absolute;
	right: 0px;
	bottom: 0px;
}
#Password {
	margin-top: 33px;
}
.Remember {
	margin-top: 26px;
	margin-bottom: 34px;
	font-family: $font-family_1;
	font-weight: 500;
	font-size: 16px;
}
.form {
	>div {
		&:nth-child(3) {
			margin-bottom: 0px;
		}
	}
}
p {
	margin-top: 5px;
	color: $color_2;
	font-size: small;
	text-align: end;
	font-family: $font-family_1;
	font-weight: normal;
	font-size: 14px;
	>span {
		border-left: 1px solid rgba(157, 157, 157, 0.666);
		height: 20px;
		margin-left: 15px;
		margin-right: 15px;
	}
}
input[type="checkbox"] {
	accent-color: green;
}
.btn {
	display: flex;
	justify-content: center;
}
.login-btn {
	background-color: $background-color_4;
	justify-content: center;
	padding: 11.5px 85.22px;
	margin-top: 20px;
	margin-bottom: 24px;
	border: none;
	border-radius: 2px;
	box-shadow: 0px 3px 5px #0000003D;
	font-family: $font-family_1;
	font-weight: normal;
	font-size: 16px;
}
.Contact-us {
	display: flex;
	gap: 6px;
	justify-content: center;
	color: $color_2;
	position: sticky;
}
.msg {
	display: flex;
	justify-content: center;
	color: $color_2;
	font-size: 18px;
	margin-top: 22px;
	margin-bottom: 20px;
}
.foot {
	color: $color_3;
}
.footer {
	background-color: $background-color_5;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: auto;
	font-family: $font-family_1;
	font-weight: normal;
	font-size: 12px;
	color: $color_3;
	>span {
		border-left: 1px solid rgba(82, 82, 82, 0.415);
		height: 25px;
		margin-left: 15px;
		margin-right: 15px;
	}
	>p {
		font-weight: 500;
	}
}
.totalfooter {
	left: 0;
	bottom: 0;
	width: 100%;
}